Output demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Type "# nab — fetch any URL as clean markdown"
Enter
Sleep 500ms

Type "# Basic fetch (try a real page):"
Enter
Sleep 300ms

Type "nab fetch https://example.com"
Enter
Sleep 2s

Type ""
Enter
Sleep 300ms

Type "# With browser cookies (zero config):"
Enter
Sleep 300ms

Type "nab fetch https://example.com --cookies brave"
Enter
Sleep 2s

Type ""
Enter
Sleep 300ms

Type "# Clean markdown, 25x fewer tokens than raw HTML"
Enter
Sleep 2s
